# huaweicloud-sdk-java-dis

./: .gitignore  CHANGELOG.md  README.md  pom.xml
cloud-sdk-java-dis-iface/: pom.xml
cloud-sdk-java-dis-iface/src/main/java/com/cloud/dis/iface/app/: IAppService.java
cloud-sdk-java-dis-iface/src/main/java/com/cloud/dis/iface/common/: ErrorMessage.java
cloud-sdk-java-dis-iface/src/main/java/com/cloud/dis/iface/consumergroup/: ResultStatus.java
cloud-sdk-java-dis-iface/src/main/java/com/cloud/dis/iface/coordinator/: ICoordinatorService.java
cloud-sdk-java-dis-iface/src/main/java/com/cloud/dis/iface/data/: IDataService.java
cloud-sdk-java-dis-iface/src/main/java/com/cloud/dis/iface/stream/: DestinationFileTypeEnum.java  IStreamService.java
cloud-sdk-java-dis-iface/src/main/java/com/cloud/dis/iface/transfertask/: ITransferTaskService.java  TransferTaskActionEnum.java
huaweicloud-sdk-java-dis/: pom.xml
huaweicloud-sdk-java-dis-iface/: pom.xml
huaweicloud-sdk-java-dis-iface/src/main/java/com/huaweicloud/dis/iface/app/: IAppIdService.java  IAppService.java
huaweicloud-sdk-java-dis-iface/src/main/java/com/huaweicloud/dis/iface/common/: ErrorMessage.java
huaweicloud-sdk-java-dis-iface/src/main/java/com/huaweicloud/dis/iface/consumergroup/: ResultStatus.java
huaweicloud-sdk-java-dis-iface/src/main/java/com/huaweicloud/dis/iface/coordinator/: ICoordinatorService.java
huaweicloud-sdk-java-dis-iface/src/main/java/com/huaweicloud/dis/iface/data/: IDataService.java
huaweicloud-sdk-java-dis-iface/src/main/java/com/huaweicloud/dis/iface/stream/: DestinationFileTypeEnum.java  IStreamService.java
huaweicloud-sdk-java-dis-iface/src/main/java/com/huaweicloud/dis/iface/transfertask/: EnumValidator.java  ITransferTaskService.java  TransferTaskActionEnum.java
huaweicloud-sdk-java-dis/src/main/java/com/huaweicloud/dis/: AbstractDISClientAsync.java  Constants.java  DIS.java  DISAsync.java  DISClient.java  DISClientAsync.java  DISClientAsync2.java  DISClientAsyncBuilder.java  DISClientBuilder.java  DISConfig.java
huaweicloud-sdk-java-dis/src/main/java/com/huaweicloud/dis/core/: AsyncClientParams.java  ClientException.java  ClientParams.java  DISCredentials.java  DefaultAsyncClientParams.java  DefaultClientParams.java  DefaultRequest.java  Request.java  RequestClientOptions.java  SDKGlobalConfiguration.java  WebServiceClient.java  WebServiceRequest.java
huaweicloud-sdk-java-dis/src/main/java/com/huaweicloud/dis/core/auth/: AuthType.java
huaweicloud-sdk-java-dis/src/main/java/com/huaweicloud/dis/core/builder/: AbstractDISClientBuilder.java  AkSkHolder.java  AsyncClientBuilder.java  ClientBuilder.java  DefaultExecutorFactory.java  ExecutorFactory.java  SyncClientBuilder.java
huaweicloud-sdk-java-dis/src/main/java/com/huaweicloud/dis/core/handler/: AsyncHandler.java
huaweicloud-sdk-java-dis/src/main/java/com/huaweicloud/dis/core/http/: HttpMethodName.java
huaweicloud-sdk-java-dis/src/main/java/com/huaweicloud/dis/core/internal/: BoundedLinkedHashMap.java  FIFOCache.java  Releasable.java  SdkDigestInputStream.java
huaweicloud-sdk-java-dis/src/main/java/com/huaweicloud/dis/core/restresource/: AppsResource.java  CheckPointResource.java  ConsumersResource.java  CursorResource.java  FileResource.java  HeartbeatsResource.java  PartitionsResource.java  RecordResource.java  ResourcePathBuilder.java  RestResource.java  StateResource.java  StreamResource.java  TransferTaskResource.java
huaweicloud-sdk-java-dis/src/main/java/com/huaweicloud/dis/core/util/: AkSkUtils.java  Base64.java  Base64Codec.java  BinaryUtils.java  ClassLoaderHelper.java  Classes.java  Codec.java  CodecUtils.java  DateUtils.java  HttpUtils.java  IOUtils.java  JodaTime.java  StringUtils.java
huaweicloud-sdk-java-dis/src/main/java/com/huaweicloud/dis/exception/: DISAuthenticationException.java  DISClientException.java  DISClientRetriableException.java  DISConsumerGroupIllegalGenerationException.java  DISConsumerGroupRebalanceInProgressException.java  DISConsumerMemberNotExistsException.java  DISPartitionExpiredException.java  DISPartitionNotExistsException.java  DISRequestEntityTooLargeException.java  DISSeqNumberOutOfRangeGettingRecordsException.java  DISSequenceNumberOutOfRangeException.java  DISStreamNotExistsException.java  DISTimestampOutOfRangeException.java  DISTrafficControlException.java
huaweicloud-sdk-java-dis/src/main/java/com/huaweicloud/dis/http/: AbstractCallbackAdapter.java  AbstractDISClient.java  AbstractFutureAdapter.java  AbstractRestClient.java  DefaultResponseErrorHandler.java  HttpFutureAdapter.java  HttpFutureCallbackAdapter.java  HttpMessageConverterExtractor.java  Protocol.java  ProxyAuthenticationMethod.java  ResponseErrorHandler.java  ResponseExtractor.java  RestClientAsync.java  SdkProxyRoutePlanner.java
huaweicloud-sdk-java-dis/src/main/java/com/huaweicloud/dis/http/converter/: AbstractHttpMessageConverter.java  ByteArrayHttpMessageConverter.java  HttpMessageConverter.java  StringHttpMessageConverter.java
huaweicloud-sdk-java-dis/src/main/java/com/huaweicloud/dis/http/exception/: HttpClientErrorException.java  HttpServerErrorException.java  HttpStatusCodeException.java  ResourceAccessException.java  RestClientException.java  (+2 more)
huaweicloud-sdk-java-dis/src/main/java/com/huaweicloud/dis/producer/: DISProducer.java  PartitionKeyUtils.java
huaweicloud-sdk-java-dis/src/main/java/com/huaweicloud/dis/util/: ApacheUtils.java  CheckpointTypeEnum.java  CopyOnWriteMap.java  DataTypeEnum.java  ExponentialBackOff.java  FileCopyUtils.java  HttpRequestRetryHandler.java  IOUtils.java  InterfaceLogUtils.java  JsonUtils.java  JstackUtils.java  PartitionCursorTypeEnum.java  RestClient.java  RestClientWrapper.java  SignUtil.java  SnappyUtils.java  StreamUtils.java  Utils.java  VersionUtils.java
huaweicloud-sdk-java-dis/src/main/resources/: version.properties
huaweicloud-sdk-java-dis/src/test/java/com/huaweicloud/dis/http/: SdkProxyRoutePlannerTest.java
huaweicloud-sdk-java-dis/src/test/java/com/huaweicloud/dis/util/: SnappyUtilsTest.java
otccloud-sdk-java-dis-iface/: pom.xml
(+1022 files in other folders)
