<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.huaweicloud.dis</groupId>
	<artifactId>huaweicloud-sdk-java-dis-pom</artifactId>
	<version>1.3.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>huaweicloud-sdk-java-dis</name>
	<url>https://www.huaweicloud.com/product/dis.html</url>
	<description>Huawei Cloud Data Ingestion Service Java SDK</description>
	<scm>
		<connection>scm:git:https://github.com/huaweicloud/huaweicloud-sdk-java-dis.git</connection>
		<developerConnection>scm:git:git@github.com:huaweicloud/huaweicloud-sdk-java-dis.git</developerConnection>
		<url>https://github.com/huaweicloud/huaweicloud-sdk-java-dis</url>
	</scm>
	<licenses>
		<license>
			<name>Apache 2.0 License</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>huaweicloud</id>
			<organization>Huawei Cloud</organization>
			<organizationUrl>https://huaweicloud.com</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>


	<!-- Modules -->
	<modules>
		<module>huaweicloud-sdk-java-dis</module>
		<module>huaweicloud-sdk-java-dis-iface</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<distributionManagement>
		<snapshotRepository>
			<id>oss-snapshot</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>oss-release</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<profiles>
		<profile>
			<id>publish</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.10.4</version>
						<configuration>
							<excludePackageNames>com.huaweicloud.dis.iface.api.protobuf.*:com.huaweicloud.dis.core.*</excludePackageNames>
						</configuration>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.2.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.5</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.6.7</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>oss-release</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>true</autoReleaseAfterClose>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
