<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.cloud-dis-sdk</groupId>
		<artifactId>cloud-sdk-java-dis-pom</artifactId>
		<version>1.3.15</version>
	</parent>
	<groupId>io.github.cloud-dis-sdk</groupId>
	<artifactId>cloud-sdk-java-dis-iface</artifactId>
	<version>1.3.15</version>
	<name>cloud-sdk-java-dis-iface</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<jackson.databind.version>2.11.0</jackson.databind.version>
		<protobuf.version>3.12.0</protobuf.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.databind.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>${protobuf.version}</version>
		</dependency>
	</dependencies>
</project>
